<html>
<head>
<style>
#a{
border:1px solid black;
background-color:grey;
color:white;
text-align:center;
width:99.2%;
}

#b{
background-color:yellow;
border:1px solid;
width:20%;
height:500px;
line-height:500px;
font-size:x-large;
float:left;
text-align:center;
}
#c{
background-color:pink;
border:1px solid black;
width:79%;
height:500px;
line-height:500px;
float:left;
text-align:center;
}
#s{
border:1px solid black;
background-color:grey;
color:white;
text-align:center;
width:99.2%;
height:50px;
margin-top:500px;
line-height:50px;
font-size:x-large;
}
</style>
</head>
<body>
 
<div id="a" bg><h1> Cities </h1></div>
<div id="b"> UK </div>
<div id="c">London is the capital and largest city of England and the United Kingdom,
 with a population of just under 9 million.</div>

<div id="s"> Section </div>

</body>
</html>