<html>
<head>
<style>
div div{
heigth=200px;
width=200px;
background-color:red;
margin:20px;
float:left;
}
.img1 img{
height:200px;
width:200px;
}
.first{
height:200px;
width:200px;
background-color:green;
opacity:1;
}
.second{
height:200px;
width:200px;
background-color:green;
opacity:0.8;
}
.third{
height:200px;
width:200px;
background-color:green;
opacity:0.6;
}
.fourth{
height:200px;
width:200px;
background-color:green;
opacity:0.4;
}
.fifth{
height:200px;
width:200px;
background-color:green;
opacity:0.2;
}
.sixth{
height:200px;
width:200px;
background-color:green;
opacity:0;
}

</style>

</head>
<div class="main">
<div class="img1">
<img src="C:\Users\sachi\Downloads\v1.jfif"></img>
</div>
<div class="first"> opacity 1 </div>
<div class="second"> opacity .8 </div>
<div class="third"> opacity .6 </div>
<div class="fourth"> opacity .4 </div>
<div class="fifth"> opacity .2 </div>
<div class="sixth"> opacity 0 </div>


</div>

<body>
</body>

</html>